services:
  - type: web
    name: code-forum
    env: python
    plan: free
    dockerfilePath: ./Dockerfile
    buildCommand: pip install -r requirements.txt
    startCommand: gunicorn your_project_name.wsgi --workers $WEB_CONCURRENCY
    envVars:
      - key: DJANGO_SETTINGS_MODULE
        value: code_forum.settings
      - key: SECRET_KEY
        generateValue: true
      - key: DEBUG
        value: false
        key: ALLOWED_HOSTS
        value: extra-ai-coder.onrender.com  
